powershell -NoProfile -ExecutionPolicy Bypass -Command "
$DriverPath = 'C:\Windows\Drivers\VirtIO'
$LogFile = 'C:\ProgramData\virtio-install.log'

$log = @()
$log += '======================================'
$log += 'VirtIO Driver Installation'
$log += "Date: $(Get-Date)"
$log += '======================================'

if (Test-Path "$env:ProgramFiles\Guestfs\Firstboot\pnp_wait.exe") {
    $log += 'Running pnp_wait.exe...'
    & "$env:ProgramFiles\Guestfs\Firstboot\pnp_wait.exe"
}

$log += 'Waiting for system initialization...'
Start-Sleep -Seconds 30

if (-not (Test-Path $DriverPath)) {
    $log += 'ERROR: Driver path not found'
    $log | Add-Content $LogFile
    exit 1
}

$log += 'Installing VirtIO drivers...'

@('balloon.inf', 'vioser.inf', 'viorng.inf', 'vioinput.inf', 'pvpanic.inf', 'netkvm.inf', 'vioscsi.inf', 'viostor.inf') | ForEach-Object {
    $inf = \"$DriverPath\\$_\"
    if (Test-Path $inf) {
        $log += \"Installing $_ ...\"
        try {
            & pnputil.exe -i -a \"$inf\" 2>&1 | ForEach-Object { $log += $_ }
        } catch {
            $log += \"Error installing $_: $_\"
        }
    }
}

$log += 'Rescanning hardware...'
try {
    & pnputil.exe /scan-devices 2>&1 | ForEach-Object { $log += $_ }
} catch {
    $log += \"Error rescanning: $_\"
}

$log += ''
$log += '======================================'
$log += 'VirtIO Driver Installation Complete'
$log += '======================================'

$log | Add-Content $LogFile
"
