Windows Registry Editor Version 5.00

; ============================================
; SAFE Guestor Cleanup (Non-Destructive)
; ============================================

; Disable guestor service (safe)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\guestor]
"Start"=dword:00000004

; Remove guestor service entry (optional but safe)
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\guestor]

; Remove legacy guestor enum if present
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_1AF4&DEV_1001]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_1AF4&DEV_1042]

; DO NOT REMOVE:
; - DriverDatabase\DeviceIds
; - DriverDatabase\DriverInfFiles
; - DriverDatabase\DriverPackages
; ============================================
