# Rsync Daemon Configuration
uid = root
gid = root
use chroot = no
read only = no
max connections = 5
log file = /var/log/rsync.log
timeout = 300

[vmwarelib]
    path = /home/ubuntu/vmware-vix-disklib-distrib
    comment = VMware VIX Disk Library
    read only = no
    write only = no
    list = yes
