# Rsync Daemon Configuration
uid = root
gid = root
use chroot = no
read only = no
max connections = 5
log file = /var/log/rsync.log
timeout = 300

[vmwarelib]
    path = /home/ubuntu/vmware-vix-disklib-distrib
    comment = VMware VIX Disk Library
    read only = no
    write only = no
    list = yes

[worker-logs]
    path = /var/log
    comment = Logs pushed by vjailbreak workers
    read only = no
    write only = no
    list = yes

[master-logs]
    path = /var/log/pf9
    comment = Logs pushed by vjailbreak master to all the workers 
    read only = no
    write only = no
    list = yes

[virtio-win]
    path = /home/ubuntu/virtio-win
    comment = virtio-win drivers
    read only = no
    write only = no
    list = yes
