server {
    error_page 401 =401 /__auth_401;

    location = /__auth_401 {
        default_type text/plain;
        return 401 "Authentication failed. Please provide valid credentials.";
    }
    location / {
        auth_basic "Restricted Resources"; 
        auth_basic_user_file /etc/nginx/shadow;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}